# Nginx에서 백엔드 서버 그룹을 정의하는 부분
# 이 블록을 추가함으로써 여러 서버를 묶어서 로드 밸런싱을 수행하거나, 단일 서버로의 연결을 지정할 수 있습니다. 주로 프록시 패스에서 이용됩니다.
upstream backend {
    server backend:8080;  # 백엔드 서버의 주소와 포트
    # server back:8081;
    # server back:8082;
}

server {
    listen 443 ssl reuseport default_server; 
    listen [::]:443 ssl reuseport default_server;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    # server_name www.example.com;
    server_name localhost;

    client_max_body_size 32M; # 또는 적절한 크기로 설정
    sendfile        on;
    keepalive_timeout  60;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /$uri $uri.html /$uri.html $uri/index.html /404.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend;
        proxy_buffering off; # 프록시 버퍼링 비활성화        
        access_log off; #로그 출력 안함
    }
}

server {
    server_name localhost;
    listen 80;
    location ~ /.well-known/acme-challenge {
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
