
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    #DDoS 방어 설정
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=conn_limit_zone:10m;

    server {
        location / {
            # Rate Limiting
            limit_req zone=rate_limit_zone burst=20 nodelay;

            # Connection Limiting
            limit_conn conn_limit_zone 10;
        }
    }

}
